path.variable.maven_repository=C\:\\Users\\ebiz_asc1\\.m2\\repository
jdk.home.android_api_17_platform=C\:/Program Files (x86)/Android/android-studio/sdk
javac2.instrumentation.includeJavaRuntime=false